{
  "name": "nuyola",
  "version": "1.0.0",
  "description": "E-Commerce website for appliances",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nurudeen Abdulsalaam",
  "license": "ISC"
}
